# Frozen requirement versions for 'py-css-styleguide==1.2.0rc3' installation
tinycss2==1.4.0
click==8.1.8
colorlog==6.9.0
# From extra requirements 'dev'
boussole==2.1.3
pytest==8.3.4
pytest-django==4.9.0
freezegun==1.5.1
# From extra requirements 'django'
Django==5.1.4
# From extra requirements 'quality'
flake8==7.1.1
tox==4.23.2
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.1
# From extra requirements 'release'
twine==6.0.1